{
	"folders": [
		{
			"path": "F:\\database1\\慕课实践\\nodejs慕课"
		},
		{
			"path": "F:\\database1\\koa"
		},
		{
			"path": "F:\\database1\\koa-cli-master"
		},
		{
			"path": "F:\\database1\\GitHub上的"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}